on: [push, pull_request]
name: Test coverage

jobs:
  coverage:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    name: Test coverage
    steps:
    - name: Collect test coverage
      run: devtools::test_coverage()
    - name: Upload coverage reports to Codecov
      run: |
        # Replace `linux` below with the appropriate OS
        # Options are `alpine`, `linux`, `macos`, `windows`
        # curl -Os https://uploader.codecov.io/latest/linux/codecov
        # chmod +x codecov
        # ./codecov -t ${CODECOV_TOKEN}
        echo "Hello"
